# brokee-backend

./: README.md
backend/: .dockerignore  Dockerfile  docker-compose.yml  init.sql  pom.xml  wait-for-keycloak.sh
backend/realms/: brokee-realm.json
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/src/main/java/client/: BinanceClient.java  GeocodeClient.java
backend/src/main/java/mapper/: CategoryMapper.java  SavingsGoalMapper.java  TransactionMapper.java
backend/src/main/java/model/entity/: BinanceToken.java  Transaction.java
backend/src/main/java/model/helper/: PagedResponseDTO.java
backend/src/main/java/model/home/: DashboardSummaryResponseDTO.java  FullTxRequestDTO.java  QuickTxRequestDTO.java  TxResponseDTO.java
backend/src/main/java/model/notification/: DeregisterDTO.java
backend/src/main/java/model/response/: ServiceResponseDTO.java  ServiceResponseDirector.java
backend/src/main/java/model/settings/: SavingsGoalRequestDTO.java  SavingsGoalResponseDTO.java
backend/src/main/java/model/tracking/: CategoryBreakdownDTO.java  LocationDTO.java
backend/src/main/java/model/transaction/: PlannedTxRequestDTO.java
backend/src/main/java/repository/: SavingsGoalRepository.java  TransactionRepository.java
backend/src/main/java/resource/: BinanceResource.java  NotificationResource.java  PlannedTxResource.java  TransactionResource.java
backend/src/main/java/scheduler/: BinancePortfolioScheduler.java
backend/src/main/java/security/: SecurityUtils.java
backend/src/main/java/service/: BinanceService.java  CategoryService.java  DashboardService.java  LocationService.java  NotificationService.java  RevolutImportService.java  SavingsGoalService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V5__add_user_push.sql  V6__extra_category_add.sql
backend/src/test/java/resource/: BinanceResourceTest.java  BudgetResourceTest.java  CategoryResourceTest.java  DashboardResourceTest.java  NotificationResourceTest.java  PlannedTxResourceTest.java  RevolutResourceTest.java  SavingsGoalResourceTest.java  TransactionResourceTest.java
backend/src/test/java/scheduler/: GoalAndReminderNotificationSchedulerTest.java
backend/src/test/java/service/: BinanceServiceIT.java  BinanceServiceTest.java  BudgetServiceIT.java  BudgetServiceTest.java  CategoryServiceIT.java  CategoryServiceTest.java  DashboardServiceIT.java  DashboardServiceTest.java  LocationServiceTest.java  NotificationServiceTest.java  PlannedTxServiceIT.java  PlannedTxServiceTest.java  RevolutStatementServiceIT.java  TransactionServiceTest.java
backend/src/test/java/utils/: NoDbProfile.java  NoDbProfileWithPermitOidc.java  TestEntityManagerProducer.java  TestUsers.java
backend/src/test/resources/: application.properties
com.brokee-backend/: .dockerignore  Dockerfile-schemathesis  README.md  docker-compose.yml  fetch-and-run.sh  pom.xml  token.txt  wait-and-run.sh  wait-for-it.sh
com.brokee-backend/frontend/src/app/api/: dtos.d.ts
com.brokee-backend/keycloak/: brokee-realm.json
com.brokee-backend/realms/: brokee-realm.json  brokee-users-0.json
com.brokee-backend/reports/: schemathesis-report-20250809-210242.xml  schemathesis-report-20250809-210336.xml  schemathesis-report-20250809-210411.xml  schemathesis-report-20250809-210441.xml  schemathesis-report-20250809-210651.xml  schemathesis-report-20250809-210719.xml  schemathesis-report-20250809-210941.xml  schemathesis-report-20250809-211217.xml  schemathesis-report-20250809-212030.xml  schemathesis-report-20250809-212310.xml  schemathesis-report.xml
com.brokee-backend/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
com.brokee-backend/src/main/java/client/: GeocodeClient.java
com.brokee-backend/src/main/java/mapper/: BinanceTokenMapper.java  BudgetMapper.java  CategoryMapper.java  PlannedTxMapper.java  SavingsGoalMapper.java  TransactionMapper.java
com.brokee-backend/src/main/java/model/entity/: Budget.java  Category.java  PlannedTx.java  SavingsGoal.java  Transaction.java
com.brokee-backend/src/main/java/model/helper/: PagedResult.java
com.brokee-backend/src/main/java/model/home/: BudgetRequestDTO.java  BudgetResponseDTO.java  CategoryResponseDTO.java  ChartResponseDTO.java  FullTxRequestDTO.java  PlanRequestDTO.java  PlanResponseDTO.java  QuickTxRequestDTO.java  TxResponseDTO.java
com.brokee-backend/src/main/java/model/notification/: RegisterDTO.java  RegisterPushDTO.java
com.brokee-backend/src/main/java/model/response/: ServiceResponse.java  ServiceResponseBuilder.java  ServiceResponseDirector.java
com.brokee-backend/src/main/java/repository/: BinanceTokenRepository.java  BudgetRepository.java  CategoryRepository.java  PlannedTxRepository.java  TransactionRepository.java  UserPushTokenRepository.java
com.brokee-backend/src/main/java/resource/: BinanceResource.java  BudgetResource.java  CategoryResource.java  DashboardResource.java  NotificationRegistrationResource.java  PlannedTxResource.java  RevolutResource.java  SavingsGoalResource.java  TransactionResource.java
com.brokee-backend/src/main/java/scheduler/: BinancePortfolioScheduler.java  GoalAndReminderNotificationScheduler.java  PlannedTxScheduler.java
com.brokee-backend/src/main/java/service/: BinanceService.java  BudgetService.java  CategoryService.java  DashboardService.java  LocationService.java  NotificationRegistrationService.java  NotificationService.java  PlannedTxService.java  RevolutImportService.java  RevolutStatementService.java  SavingsGoalService.java  TransactionService.java
com.brokee-backend/src/main/resources/: application.properties
com.brokee-backend/src/test/java/scheduler/: BinancePortfolioSchedulerTest.java
com.brokee-backend/src/test/java/service/: BinanceServiceTest.java  PlannedTxServiceTest.java  RevolutImportServiceTest.java  RevolutStatementServiceTest.java
com.brokee-backend/src/test/java/utils/: TestEntityManagerProducer.java  TestUsers.java
com.brokee-backend/src/test/resources/: application.properties  container-license-acceptance.txt
(+32 files in other folders)
