# Database
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:11433;databaseName=brokee;encrypt=true;trustServerCertificate=true
quarkus.datasource.username=sa
quarkus.datasource.password=Str0ng!P@ssw0rd!
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=dbo
quarkus.flyway.table=schema_version
# OIDC (Keycloak)
quarkus.oidc.auth-server-url=http://localhost:8081/realms/brokee
quarkus.oidc.client-id=brokee-frontend
quarkus.oidc.application-type=service
# Security (Permissions)
quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.secured.paths=/*
quarkus.http.auth.permission.secured.policy=authenticated
# Caffeine
quarkus.cache.caffeine.location-service.maximum-size=5000
quarkus.cache.caffeine.location-service.expire-after-write=1H
# Rest clients
geocode-api/mp-rest/url=https://geocode.maps.co/reverse
binance-api/mp-rest/url=https://api.binance.com
# Quarkus cache defaults
quarkus.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5M

geocode.api-key=6886557d6577d347448431osjd2a70a
